
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Particle</title>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background-color: darkgray;
	}
	#canvas{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		overflow: auto;
	}
	#controllerFrame{
		background-color: darkgray;
		padding: 0px;
		position: absolute;
		/*border: 1px solid red;*/
		margin: 0 auto;
		left: 50%;
		transform: translateX(-50%);
		overflow-x: auto;
		overflow-x: overlay;
		white-space: nowrap;
	}
	
	#clearCanvasController, #randomValueController, #loopRandomValueController, #GCOController, #saveCanvas, #resetCanvas, #shapeController, #sizeXController, #sizeYController, #gravityController, #lifeTimeController, #randomlifeTimeController, #posXController, #posYController, #randomXController, #randomYController, #velXMaxController, #velXMinController, #velYMaxController, #velYMinController, #particleCountController, #creationTimeController, #redChannelController, #greenChannelController, #blueChannelController, #alphaChannelController, #bgRedChannelController, #bgGreenChannelController, #bgBlueChannelController, #bgAlphaChannelController, #randomColorController, #canvasBoundaryController{
		position: relative;
		/*transform: translateX(-50%);*/
		/*top: 50%;*/
		z-index: 1000;
		/*-webkit-appearance: slider-vertical;*/
		/*height: 250px;*/
		width: 250px;
		margin-right: 30px;
		/*display: inline-block;*/
		display: block;
	}
	/*buttons people buttons*/
	#clearCanvasController{
		margin-top: 30px;
		width: 253px;
	}
	#randomValueController{
		margin-top: 10px;
		width: 253px;
	}
	#loopRandomValueController{
		margin-top: 10px;
		width: 253px;
		margin-bottom: 10px;
	}
	#saveCanvas{
		margin-top: 10px;
		width: 253px;
		margin-bottom: 10px;
	}
	#resetCanvas{
		margin-top: 10px;
		width: 253px;
		margin-bottom: 10px;
	}
	#bgAlphaChannelController{
		margin-bottom: 50px;
	}
	*::selection{
		color: none;
		background: none;
	}
	#clearCanvasController:hover,
	#randomValueController:hover,
	#loopRandomValueController:hover,
	#GCOController:hover,
	#saveCanvas:hover,
	#resetCanvas:hover,
	#shapeController:hover,
	#sizeXController:hover,
	#sizeYController:hover,
	#gravityController:hover,
	#lifeTimeController:hover,
	#randomlifeTimeController:hover,
	#posXController:hover,
	#posYController:hover,
	#randomXController:hover,
	#randomYController:hover,
	#velXMaxController:hover,
	#velXMinController:hover,
	#velYMaxController:hover,
	#velYMinController:hover,
	#particleCountController:hover,
	#creationTimeController:hover,
	#redChannelController:hover,
	#greenChannelController:hover,
	#blueChannelController:hover,
	#alphaChannelController:hover,
	#bgRedChannelController:hover,
	#bgGreenChannelController:hover,
	#bgBlueChannelController:hover,
	#bgAlphaChannelController:hover,
	#randomColorController:hover,
	#canvasBoundaryController:hover{
		cursor: pointer;
	}

	/*#sizeController::-webkit-slider-thumb, 
	#posXController::-webkit-slider-thumb,
	#posYController::-webkit-slider-thumb,
	#randomXYController::-webkit-slider-thumb,
	#velXMaxController::-webkit-slider-thumb,
	#velXMinController::-webkit-slider-thumb,
	#velYMaxController::-webkit-slider-thumb,
	#velYMinController::-webkit-slider-thumb,
	#creationTimeController::-webkit-slider-thumb,
	#redChannelController::-webkit-slider-thumb,
	#greenChannelController::-webkit-slider-thumb,
	#blueChannelController::-webkit-slider-thumb
	{
		transform: translateX(-5px);
	}
//////////////////////////////////////////////////////////
	#sizeController{
		left: 5%;
	}
	#sizeController::-webkit-slider-runnable-track{
		width: 100%;
		background: pink;
	}
//////////////////////////////////////////////////////////
	#posXController{
		left: 10%;
	}
	#posXController::-webkit-slider-runnable-track{
		width: 100%;
		background: skyblue;
	}
//////////////////////////////////////////////////////////
	#posYController{
		left: 15%;
	}
	#posYController::-webkit-slider-runnable-track{
		width: 100%;
		background: skyblue;
	}
//////////////////////////////////////////////////////////
	#randomXYController{
		left: 20%;
	}
	#randomXYController::-webkit-slider-runnable-track{
		width: 100%;
		background: lime;
	}
//////////////////////////////////////////////////////////
	#velXMaxController{
		left: 25%;
	}
	#velXMaxController::-webkit-slider-runnable-track{
		width: 100%;
		background: maroon;
	}
//////////////////////////////////////////////////////////
	#velXMinController{
		left: 30%;
	}
	#velXMinController::-webkit-slider-runnable-track{
		width: 100%;
		background: maroon;
	}
//////////////////////////////////////////////////////////
	#velYMaxController{
		left: 35%;
	}
	#velYMaxController::-webkit-slider-runnable-track{
		width: 100%;
		background: maroon;
	}
//////////////////////////////////////////////////////////
	#velYMinController{
		left: 40%;
	}
	#velYMinController::-webkit-slider-runnable-track{
		width: 100%;
		background: maroon;
	}
//////////////////////////////////////////////////////////
	#creationTimeController{
		left: 45%;
	}
	#creationTimeController::-webkit-slider-runnable-track{
		width: 100%;
		background: olive;
	}
//////////////////////////////////////////////////////////
	#redChannelController{
		left: 50%;
	}
	#redChannelController::-webkit-slider-runnable-track{
		width: 100%;
		background: red;
	}
//////////////////////////////////////////////////////////
	#greenChannelController{
		left: 50%;
	}
	#greenChannelController::-webkit-slider-runnable-track{
		width: 100%;
		background: green;
	}
//////////////////////////////////////////////////////////
	#blueChannelController{
		left: 50%;
	}
	#blueChannelController::-webkit-slider-runnable-track{
		width: 100%;
		background: blue;
	}*/
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="controllerFrame">
	<input id="clearCanvasController" type="button" value="Clear Canvas" onclick="clrCnv()">
	<input id="saveCanvas" type="button" value="Save Canvas" onclick="saveCNVS()">
	<input id="resetCanvas" type="button" value="Reset Canvas" onclick="resetCNVS()">
	<input id="randomValueController" type="button" value="Randomize Value" onclick="rndVal()">
	<input id="loopRandomValueController" type="button" value="Loop Random Value (off)" onclick="loop_rndVal()">

	<label id="canvasBoundaryControllerLabel" for="canvasBoundaryController">Canvas Boundary (nothing)</label>
	<input id="canvasBoundaryController" type="range" min="0" max="1" value="0">

	<label id="GCOControllerLabel" for="GCOController">Global Composite Operation (source-over)</label>
	<input id="GCOController" type="range" min="1" max="26" value="1">
	<label id="shapeControllerLabel" for="shapeController">Shape (Rectangle)</label>
	<input id="shapeController" type="range" min="0" max="1" value="0">
	<label for="sizeXController">Rect Size X / Radius</label>
	<input id="sizeXController" type="range" min="0" max="200" value="15">
	<label for="sizeYController">Rect Size Y</label>
	<input id="sizeYController" type="range" min="0" max="200" value="15">
	<label for="gravityController">Gravity</label>
	<input id="gravityController" type="range" min="0" max="10" step="0.1" value="3">
	<label for="lifeTimeController">Lifetime</label>
	<input id="lifeTimeController" type="range" min="0" max="100" value="100">
	<label for="randomlifeTimeController">Random Lifetime</label>
	<input id="randomlifeTimeController" type="range" min="0" max="1" value="0">
	<label for="particleCountController">Particle Count</label>
	<input id="particleCountController" type="range" min="0" max="100" value="1">
	<label for="creationTimeController">Spawn time</label>
	<input id="creationTimeController" type="range" min="0" max="1000" value="400">
	<label for="randomColorController">Randomize Color</label>
	<input id="randomColorController" type="range" min="0" max="1" value="0">
	<label for="posXController">Spawn position X</label>
	<input id="posXController" type="range" min="0" max="1" value="20">
	<label for="posYController">Spawn position Y</label>
	<input id="posYController" type="range" min="0" max="1" value="20">
	<label for="randomXController">Random spawn X</label>
	<input id="randomXController" type="range" min="0" max="1" value="0">
	<label for="randomYController">Random spawn Y</label>
	<input id="randomYController" type="range" min="0" max="1" value="0">
	<label for="velXMaxController">Vel Max X</label>
	<input id="velXMaxController" type="range" min="0" max="100" value="10">
	<label for="velXMinController">Vel Min X</label>
	<input id="velXMinController" type="range" min="0" max="50" value="5">
	<label for="velYMaxController">Vel Max Y</label>
	<input id="velYMaxController" type="range" min="0" max="100" value="10">
	<label for="velYMinController">Vel Min Y</label>
	<input id="velYMinController" type="range" min="0" max="50" value="5">
	<label for="redChannelController">Red Channel</label>
	<input id="redChannelController" type="range" min="0" max="255" value="255">
	<label for="greenChannelController">Green Channel</label>
	<input id="greenChannelController" type="range" min="0" max="255" value="255">
	<label for="blueChannelController">Blue Channel</label>
	<input id="blueChannelController" type="range" min="0" max="255" value="255">
	<label for="alphaChannelController">Alpha Channel</label>
	<input id="alphaChannelController" type="range" min="0.1" max="1.0" step="0.1" value="1.0">
	<label for="bgRedChannelController">BG Red Channel</label>
	<input id="bgRedChannelController" type="range" min="0" max="255" value="0">
	<label for="bgGreenChannelController">BG Green Channel</label>
	<input id="bgGreenChannelController" type="range" min="0" max="255" value="0">
	<label for="bgBlueChannelController">BG Blue Channel</label>
	<input id="bgBlueChannelController" type="range" min="0" max="255" value="0">
	<label for="bgAlphaChannelController">BG Alpha Channel</label>
	<input id="bgAlphaChannelController" type="range" min="0.1" max="1.0" step="0.1" value="1.0">
</div>
<script type="text/javascript" src="index.js" defer></script>
<script type="text/javascript">
	let canvas = document.querySelector("#canvas"),
		c = canvas.getContext("2d");
		canvas.width = 600;
		canvas.height = 1080;
	let canvas_width = window.innerWidth,
		canvas_height = window.innerHeight;

///////////////////////////////////////////////////

	let loopRandomValueController = document.querySelector("#loopRandomValueController"),
		GCOControllerLabel = document.querySelector("#GCOControllerLabel"),
		GCOController = document.querySelector("#GCOController"),
		shapeControllerLabel = document.querySelector("#shapeControllerLabel"),
		shapeController = document.querySelector("#shapeController"),
		sizeXController = document.querySelector("#sizeXController"),
		sizeYController = document.querySelector("#sizeYController"),
		gravityController = document.querySelector("#gravityController"),
		lifeTimeController = document.querySelector("#lifeTimeController"),
		randomlifeTimeController = document.querySelector("#randomlifeTimeController"),
		posXController = document.querySelector("#posXController"),
		posYController = document.querySelector("#posYController"),
		randomXController = document.querySelector("#randomXController"),
		randomYController = document.querySelector("#randomYController"),
		velXMaxController = document.querySelector("#velXMaxController"),
		velXMinController = document.querySelector("#velXMinController"),
		velYMaxController = document.querySelector("#velYMaxController"),
		velYMinController = document.querySelector("#velYMinController"),
		particleCountController = document.querySelector("#particleCountController"),
		creationTimeController = document.querySelector("#creationTimeController"),
		redChannelController = document.querySelector("#redChannelController"),
		greenChannelController = document.querySelector("#greenChannelController"),
		blueChannelController = document.querySelector("#blueChannelController"),
		alphaChannelController = document.querySelector("#alphaChannelController"),
		bgRedChannelController = document.querySelector("#bgRedChannelController"),
		bgGreenChannelController = document.querySelector("#bgGreenChannelController"),
		bgBlueChannelController = document.querySelector("#bgBlueChannelController"),
		bgAlphaChannelController = document.querySelector("#bgAlphaChannelController"),
		randomColorController = document.querySelector("#randomColorController"),
		canvasBoundaryController = document.querySelector("#canvasBoundaryController"),
		canvasBoundaryControllerLabel = document.querySelector("#canvasBoundaryControllerLabel");

	//default values
	let partAmount = particleCountController.value,
		partArr = [],
		partSizW = parseInt(sizeXController.value),
		partSizH = parseInt(sizeYController.value);

		posXController.max = canvas.width;
		posYController.max = canvas.height/2;
		posXController.value = posXController.max/2 - partSizW/2;
		posYController.value = posYController.max/2 - partSizH/2;

	let controllerFrame = document.querySelector("#controllerFrame");

	let indx = 0;

	let particle = function(){
			this.r = Math.random()*255;
			this.g = Math.random()*255;
			this.b = Math.random()*255;
			this.gravity = parseInt(gravityController.value);
			this.maxLife = parseInt(lifeTimeController.value);
			this.life = 0;
			this.siz = {
				w: partSizW,
				h: partSizH
			}
			this.pos = {
				/*x: canvas.width/2 -  this.siz.w / 2,
				y: canvas.height/2 - canvas.height/4 - this.siz.h /2*/
				x: parseInt(posXController.value),
				y: parseInt(posYController.value)
			}
			this.vel = {
				x: Math.random()*parseInt(velXMaxController.value) - parseInt(velXMinController.value),
				y: Math.random()*parseInt(velYMaxController.value) - parseInt(velYMinController.value)
			}
			this.idd = indx++;

			//randomize x and y spawn position if...
			if(parseInt(randomXController.value) == 1){ 
				this.pos.x = Math.random()*canvas.width;
			}
			if(parseInt(randomYController.value) == 1){ 
				this.pos.y = Math.random()*canvas.height/2;
			}
			
			//randomize lifetime value
			if(parseInt(randomlifeTimeController.value) == 1){
				this.maxLife = Math.floor(Math.random()*parseInt(lifeTimeController.value));
			}

			this.update = ()=>{

				this.vel.y += this.gravity;

				this.pos.x += this.vel.x;
				this.pos.y += this.vel.y;

				this.life++;
				if (this.life >= this.maxLife){
					delete partArr[this.idd];
				}
				//canvas boundary operation

				switch(parseInt(canvasBoundaryController.value)){
					case 0:
						canvasBoundaryControllerLabel.innerHTML = "Canvas Boundary (nothing)";
						if(this.pos.x > canvas.width){
							//this.pos.x = 0 - this.siz.w;
							delete partArr[this.idd];
						}
						if(this.pos.x < 0 - this.siz.w){
							//this.pos.x = canvas.width;
							delete partArr[this.idd];
						}
						if(this.pos.y > canvas.height / 2){
							//this.pos.y = 0 - this.siz.h;
							delete partArr[this.idd];

							//this.vel.y = -this.vel.y
						}
						if(this.pos.y < 0 - this.siz.h){
							//this.pos.y = canvas.height / 2 - this.siz.h;
							delete partArr[this.idd];
						}
					break;
					case 1:
						canvasBoundaryControllerLabel.innerHTML = "Canvas Boundary (solid)";
						if(this.pos.x > canvas.width){
							this.vel.x = -this.vel.x
						}
						if(this.pos.x < 0 - this.siz.w){
							this.vel.x = -this.vel.x
						}
						if(this.pos.y > canvas.height / 2){
							this.vel.y = -this.vel.y
						}
						if(this.pos.y < 0 - this.siz.h){
							this.vel.y = -this.vel.y
						}
					break;
				}

				
				
			}
			this.draw = ()=>{
				switch(parseInt(GCOController.value)){
					case 1:
						c.globalCompositeOperation = 'source-over';
						GCOControllerLabel.innerHTML = "Global Composite Operation (source-over)";
					break;
					case 2:
						c.globalCompositeOperation = 'source-in';
						GCOControllerLabel.innerHTML = "Global Composite Operation (source-in)";
					break;
					case 3:
						c.globalCompositeOperation = 'source-out';
						GCOControllerLabel.innerHTML = "Global Composite Operation (source-out)";
					break;
					case 4:
						c.globalCompositeOperation = 'source-atop';
						GCOControllerLabel.innerHTML = "Global Composite Operation (source-atop)";
					break;
					case 5:
						c.globalCompositeOperation = 'destination-over';
						GCOControllerLabel.innerHTML = "Global Composite Operation (destination-over)";
					break;
					case 6:
						c.globalCompositeOperation = 'destination-in';
						GCOControllerLabel.innerHTML = "Global Composite Operation (destination-in)";
					break;
					case 7:
						c.globalCompositeOperation = 'destination-out';
						GCOControllerLabel.innerHTML = "Global Composite Operation (destination-out)";
					break;
					case 8:
						c.globalCompositeOperation = 'destination-atop';
						GCOControllerLabel.innerHTML = "Global Composite Operation (destination-atop)";
					break;
					case 9:
						c.globalCompositeOperation = 'ligter';
						GCOControllerLabel.innerHTML = "Global Composite Operation (ligter)";
					break;
					case 10:
						c.globalCompositeOperation = 'copy';
						GCOControllerLabel.innerHTML = "Global Composite Operation (copy)";
					break;
					case 11:
						c.globalCompositeOperation = 'xor';
						GCOControllerLabel.innerHTML = "Global Composite Operation (xor)";
					break;
					case 12:
						c.globalCompositeOperation = 'multiply';
						GCOControllerLabel.innerHTML = "Global Composite Operation (multiply)";
					break;
					case 13:
						c.globalCompositeOperation = 'screen';
						GCOControllerLabel.innerHTML = "Global Composite Operation (screen)";
					break;
					case 14:
						c.globalCompositeOperation = 'overlay';
						GCOControllerLabel.innerHTML = "Global Composite Operation (overlay";
					break;
					case 15:
						c.globalCompositeOperation = 'darken';
						GCOControllerLabel.innerHTML = "Global Composite Operation (darken)";
					break;
					case 16:
						c.globalCompositeOperation = 'lighten';
						GCOControllerLabel.innerHTML = "Global Composite Operation (lighten)";
					break;
					case 17:
						c.globalCompositeOperation = 'color-dodge';
						GCOControllerLabel.innerHTML = "Global Composite Operation (color-dodge)";
					break;
					case 18:
						c.globalCompositeOperation = 'color-burn';
						GCOControllerLabel.innerHTML = "Global Composite Operation (color-burn)";
					break;
					case 19:
						c.globalCompositeOperation = 'hard-light';
						GCOControllerLabel.innerHTML = "Global Composite Operation (hard-light)";
					break;
					case 20:
						c.globalCompositeOperation = 'soft-light';
						GCOControllerLabel.innerHTML = "Global Composite Operation (soft-light)";
					break;
					case 21:
						c.globalCompositeOperation = 'difference';
						GCOControllerLabel.innerHTML = "Global Composite Operation (difference)";
					break;
					case 22:
						c.globalCompositeOperation = 'exclusion';
						GCOControllerLabel.innerHTML = "Global Composite Operation (exclusion)";
					break;
					case 23:
						c.globalCompositeOperation = 'hue';
						GCOControllerLabel.innerHTML = "Global Composite Operation (hue)";
					break;
					case 24:
						c.globalCompositeOperation = 'saturation';
						GCOControllerLabel.innerHTML = "Global Composite Operation (saturation)";
					break;
					case 25:
						c.globalCompositeOperation = 'color';
						GCOControllerLabel.innerHTML = "Global Composite Operation (color)";
					break;
					case 26:
						c.globalCompositeOperation = 'luminosity';
						GCOControllerLabel.innerHTML = "Global Composite Operation (luminosity)";
					break;
				}
				
				switch(parseInt(randomColorController.value)){
					case 0:
						c.fillStyle = "rgba(" + redChannelController.value + ", " + greenChannelController.value + ", " + blueChannelController.value + "," + alphaChannelController.value + ")";
					break;
					case 1:
							c.fillStyle = "rgba(" + this.r + ", " + this.g + ", " + this.b + "," + alphaChannelController.value + ")";
					break;
				}
				switch(parseInt(shapeController.value)){
					case 0:
						c.fillRect(this.pos.x, this.pos.y, this.siz.w, this.siz.h);
						shapeControllerLabel.innerHTML = "Shape (Rectangle)";
					break;
					case 1:
						c.beginPath();
						c.arc(this.pos.x, this.pos.y, this.siz.w, 0, Math.PI * 2)
						c.fill();
						shapeControllerLabel.innerHTML = "Shape (Circle)";
					break;
				}
	
				this.update();
			}
		};
			function createParticles(){
			//redetermine the fucking value hehe fuck you!!
			partAmount = particleCountController.value;
			//create particle/s and put to array
				for(let i = 0; i < partAmount; i++){
					partArr.push(new particle());
				}
			
			}

		let CP = setInterval(createParticles, parseInt(creationTimeController.value));	


		//clear canvas by deleting all particles on the canvas
		function clrCnv(){
			c.clearRect(0,0,canvas.width,canvas.height);
			for(let i in partArr){
				delete partArr[i]	
			}
			partArr = [];
			//console.log(partArr)
		}

		//reset canvas
		function resetCNVS(){
			GCOController.value = 1
			shapeController.value = 0
			sizeXController.value = 15
			sizeYController.value = 15
			gravityController.value = 0
			lifeTimeController.value = 10
			randomlifeTimeController.value = 0
			posXController.value = 293
			posYController.value = 263
			randomXController.value = 0
			randomYController.value = 0
			velXMaxController.value = 10
			velXMinController.value = 5
			velYMaxController.value = 10
			velYMinController.value = 5
			particleCountController.value = 1
			creationTimeController.value = 200
			redChannelController.value = 255
			greenChannelController.value = 255
			blueChannelController.value = 255
			alphaChannelController.value = 1.0
			bgRedChannelController.value = 0
			bgGreenChannelController.value = 0
			bgBlueChannelController.value = 0
			bgAlphaChannelController.value = 1.0
			partArr = [];
		}

		// loop random value controller
		let loop_rndVal_state = false;
		function loop_rndVal(){
			if(loop_rndVal_state){
				loop_rndVal_state = false;
				loopRandomValueController.value = "Loop Random Value (off)";
			}else{
				loop_rndVal_state = true;
				loopRandomValueController.value = "Loop Random Value (on)";
			}
		}

		// saving the canvas
		let tempCNVS = document.createElement("canvas"),
 			TCNVSc = tempCNVS.getContext("2d");
		function saveCNVS(){
			/*let link = document.createElement('a'),
			d = new Date();
  			link.download = d.toLocaleDateString() + ' ' + d.toLocaleTimeString() + ' .png';
 			link.href = canvas.toDataURL("image/png");
 			link.click();	
 			link.remove(); */
			tempCNVS.width = canvas.width;
			tempCNVS.height = canvas.height/2;
			TCNVSc.drawImage(canvas, 0, 0);


 			tempCNVS.toBlob(
			  blob => {
			    const anchor = document.createElement('a');
			    let d = new Date();
			    anchor.download = d.toLocaleDateString() + ' ' + d.toLocaleTimeString() + ' .png';
			    anchor.href = URL.createObjectURL(blob);

			    anchor.click(); // ✨ magic!

			    URL.revokeObjectURL(anchor.href); // remove it from memory and save on memory! 😎
			  },
			  'image/png',
			  0.9,
			);	
		}

		//reset canvas
		function rndVal(){
			shapeController.value = Math.floor(Math.random() * 2);
			sizeXController.value = Math.floor(Math.random() * parseInt(sizeXController.max));
			sizeYController.value = Math.floor(Math.random() * parseInt(sizeYController.max));
			gravityController.value = Math.random() * parseInt(gravityController.max);
			lifeTimeController.value = Math.floor(Math.random() * parseInt(lifeTimeController.max));
			randomlifeTimeController.value = Math.floor(Math.random() * 2);
			posXController.value = Math.floor(Math.random() * parseInt(posXController.max));
			posYController.value = Math.floor(Math.random() * parseInt(posYController.max));
			randomXController.value = Math.floor(Math.random() * 2);
			randomYController.value = Math.floor(Math.random() * 2);
			velXMaxController.value = Math.floor(Math.random() * parseInt(velXMaxController.max));
			velXMinController.value = Math.floor(Math.random() * parseInt(velXMinController.max));
			velYMaxController.value = Math.floor(Math.random() * parseInt(velYMaxController.max));
			velYMinController.value = Math.floor(Math.random() * parseInt(velYMinController.max));
			particleCountController.value = Math.floor(Math.random() * parseInt(particleCountController.max));
			creationTimeController.value = Math.floor(Math.random() * parseInt(creationTimeController.max));
			redChannelController.value = Math.floor(Math.random() * parseInt(redChannelController.max));
			greenChannelController.value = Math.floor(Math.random() * parseInt(greenChannelController.max));
			blueChannelController.value = Math.floor(Math.random() * parseInt(blueChannelController.max));
			alphaChannelController.value = Math.random() * parseInt(alphaChannelController.max);
			bgRedChannelController.value = Math.floor(Math.random() * parseInt(bgRedChannelController.max));
			bgGreenChannelController.value = Math.floor(Math.random() * parseInt(bgGreenChannelController.max));
			bgBlueChannelController.value = Math.floor(Math.random() * parseInt(bgBlueChannelController.max));
			bgAlphaChannelController.value = Math.random() * parseInt(bgAlphaChannelController.max);
		}
		// loop
		setInterval(()=>{
			//background
			//c.clearRect(0,0,canvas.width,canvas.height);
			c.fillStyle = "rgba(" + bgRedChannelController.value + ", " + bgGreenChannelController.value + ", " + bgBlueChannelController.value + ", " + bgAlphaChannelController.value + ")";
			c.fillRect(0,0,canvas.width,canvas.height/2);
			
			//recreate the CP interval if creationTime value changes
			creationTimeController.addEventListener('change', ()=>{
				clearInterval(CP);
				CP = setInterval(createParticles, parseInt(creationTimeController.value));
			})
			
			//display partcles
				for(let i in partArr){
					partArr[i].siz.w = sizeXController.value;
					partArr[i].siz.h = sizeYController.value;
					partArr[i].draw();		
				}
			

		}, 60)
			
		setInterval(()=>{
			if(loop_rndVal_state){
				clrCnv();
				rndVal();
			}
			
		}, 5000)

///////////////////////////////////////////////////
		function adjustScreen(){

		canvas_width = window.innerWidth
		canvas_height = window.innerHeight

		let ratio = 16 / 9;

		if(canvas_width < canvas_height / ratio){
			canvas_height = canvas_width * ratio;
		}else{
			canvas_width = canvas_height / ratio;
		}

		canvas.style.width = "" + canvas_width + "px";
		canvas.style.height = "" + canvas_height  + "px";

		controllerFrame.style.width = canvas_width;
		controllerFrame.style.height = canvas_height/2;

		controllerFrame.style.top ="50%";
	}
	adjustScreen();

	window.addEventListener("resize", ()=>{
		adjustScreen();
	})

////////////////////////////////////////////////////////

</script>

</body>
</html>

